{
  "name": "prysma",
  "version": "1.2.0",
  "description": "NodeJS Light Management Service",
  "main": "dist/index.js",
  "repository": "https://github.com/Rooknj/prysma.git",
  "author": "Nick Rook <rooknj@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "ts-node scripts/start",
    "build": "ts-node scripts/build",
    "build:exe": "ts-node scripts/build --createExecutable",
    "test": "ts-node scripts/test",
    "clean": "ts-node scripts/clean",
    "lint": "eslint 'src/**/*.{ts,js,json,md}' --config=.eslintrc.js",
    "reformat": "prettier './**/*.{ts,js,json,md}' --write",
    "docker:build": "ts-node scripts/dockerUtil build",
    "docker:publish": "ts-node scripts/dockerUtil publish",
    "semantic-release": "semantic-release"
  },
  "bin": {
    "prysma": "dist/index.js"
  },
  "preferGlobal": true,
  "files": [
    "dist",
    "ui"
  ],
  "pkg": {
    "assets": [
      "ui/**/*"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@commitlint/travis-cli": "8.1.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@types/faker": "4.1.5",
    "@types/graphql": "14.2.3",
    "@types/jest": "24.0.17",
    "@types/listr": "0.14.2",
    "@types/lodash.throttle": "4.1.6",
    "@types/node": "12.7.0",
    "@types/rimraf": "2.0.2",
    "@types/uuid": "3.4.5",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.14.1",
    "eslint-plugin-prettier": "3.1.0",
    "execa": "2.0.3",
    "faker": "4.1.0",
    "husky": "3.0.2",
    "jest": "24.8.0",
    "lint-staged": "9.2.1",
    "listr": "0.14.3",
    "nodemon": "1.19.1",
    "pkg": "4.4.0",
    "prettier": "1.18.2",
    "rimraf": "2.7.1",
    "semantic-release": "15.13.19",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.5.3",
    "yargs": "13.3.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.6.7",
    "async-mqtt": "^2.3.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "dotenv": "8.0.0",
    "express": "^4.17.1",
    "graphql": "^14.3.1",
    "graphql-subscriptions": "^1.1.0",
    "lodash.throttle": "^4.1.1",
    "logform": "^2.1.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "4.0.9",
    "type-graphql": "^0.17.4",
    "typeorm": "^0.2.18",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  }
}
